# goess

./: building-it.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/goess/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 18vs-gokifu-20120925-Park_Jungwhan-Lee_Changho.sgf  1bia-gokifu-18491008-Ota_Yuzo-Honinbo_Shusaku.sgf  1bms-gokifu-18571117-Yasui_Sanchi-Honinbo_Shusaku.sgf  1bmy-gokifu-18591117-Ito_Showa-Honinbo_Shusaku.sgf  1bn3-gokifu-18611117-Honinbo_Shusaku-Hayashi_Monnyu.sgf  cu-gokifu-20100318-Yamashita_Keigo-Takemiya_Masaki.sgf  game1.sgf  game2.sgf  game3.sgf  game4.sgf  game5.sgf  game6.sgf  jbb-gokifu-18511115-Honinbo_Shuwa-Honinbo_Shusaku.sgf  l1i-gokifu-19620805-Go_Seigen-Sakata_Eio.sgf  p52-gokifu-20110827-Ilja_Shikshin-Catalin_Taranu.sgf
app/src/main/assets/european/: 1pft-gokifu-00000000-Catalin_Taranu-Ilya_Shikshin.sgf  26lc-gokifu-20150307-Mateusz_Surma-Cristian_Pop.sgf  2848-gokifu-20150406-Ilia_Shikshin-Mateusz_Surma.sgf  2fkn-gokifu-20150801-Alexandr_Dinerstein-Mateusz_Surma.sgf
app/src/main/assets/japanese/: 2fs-gokifu-20100809-Takemiya_Masaki-Yoda_Norimoto.sgf
app/src/main/java/sgfparser/: HTree.java  SGF.java  SGFException.java
app/src/main/res/drawable/: score_bkg.xml  score_fill.xml  score_fill_end.xml
app/src/main/res/layout/: activity_main.xml  childrow.xml  graph.xml  grouprow.xml  recent.xml  repo.xml  repoitem.xml  settings.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
(+32 files in other folders)
