apply plugin: 'com.android.application'

android {
    
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "org.happydroid.goess"
        minSdkVersion 19
        maxSdkVersion 23
        targetSdkVersion 23
        versionCode 13
        versionName "1.2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.5'
    compile 'org.achartengine:achartengine:1.2.0'
    compile 'com.nononsenseapps:filepicker:2.5.0'
    compile 'com.android.support:support-v13:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile project(':BaseGameUtils')
}
repositories {
    maven {
        url  "http://dl.bintray.com/lukaville/maven"
    }
    maven {
        url  "https://repository-achartengine.forge.cloudbees.com/snapshot/"
    }
}