<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">


    <!-- "Mark Favorite", should appear as action button if possible -->


    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_recentlyUsed"
        android:orderInCategory="100"
        android:title="Recently used"
        app:showAsAction="never"/>
    <item android:id="@+id/action_openGame"
        android:orderInCategory="100"
          android:title="Open your game"
          app:showAsAction="never"/>
    <item android:id="@+id/action_gamesList"
        android:orderInCategory="100"
        android:title="Games repository"
        app:showAsAction="never"/>

</menu>
