<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <include
        android:id="@+id/app_bar"
        layout="@layout/toolbar" />

    <FrameLayout
        android:id="@+id/background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        >

        <ImageView
            android:id="@+id/backgroundImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:alpha="0.5"
            android:src="@drawable/dre" />


        <ImageView
            android:id="@+id/blackImg"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:adjustViewBounds="true"
            android:visibility="invisible" />
        <ImageView
            android:id="@+id/whiteImg"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:adjustViewBounds="true"
            android:visibility="invisible" />
        <ImageView
            android:id="@+id/blackMarked"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:adjustViewBounds="true"
            android:visibility="invisible" />
        <ImageView
            android:id="@+id/whiteMarked"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:adjustViewBounds="true"
            android:visibility="invisible" />

        <View
            android:id="@+id/horiz"
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="#FF0033" />
        <View
            android:id="@+id/vertic"
            android:layout_width="30dp"
            android:layout_height="1dp"
            android:background="#FF0033" />


    </FrameLayout>

    <RelativeLayout
        android:id="@+id/gameModeLayout"
        android:layout_width="wrap_content" android:layout_height="75dp"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:id="@+id/percentLayout"
            android:orientation="vertical"
            android:layout_width="wrap_content" android:layout_height="50dp"
             >

            <TextView
                android:text=""
                android:id="@+id/scoreTxtLabel"
                android:paddingLeft="20dp"
                android:paddingTop="4dp"
                android:textSize="13dp"
                android:layout_width="wrap_content" android:layout_height="25dp" />
            <TextView
                android:text=""
                android:id="@+id/moveTxtLabel"
                android:paddingLeft="20dp"
                android:paddingTop="4dp"
                android:textSize="13dp"
                android:layout_width="wrap_content" android:layout_height="25dp" />
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:paddingRight="7dp"
            android:paddingTop="4dp"
            android:layout_width="wrap_content" android:layout_height="100dp"
            android:gravity="right"
            android:layout_alignParentRight="true">
        <LinearLayout

            android:orientation="vertical"
            android:layout_width="wrap_content" android:layout_height="100dp">
            <Button
                android:id="@+id/replayBtn"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:paddingTop="10dp"
                android:layout_alignParentRight="true"
                android:onClick="replayBtnHandler"
                android:background="@drawable/ic_menu_play_clip"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <ImageView
                android:id="@+id/infoImg"
                android:layout_alignParentRight="true"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:visibility="invisible"
                android:src="@drawable/ic_menu_recent_history" />
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/scoreLayout"
            android:orientation="horizontal"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:id="@+id/scoreBkg"
                android:layout_width="100dp"
                android:layout_height="22dp"
                android:layout_centerInParent="true" layout_centerHorizontal="true"
                android:background="@drawable/score_bkg" />

            <LinearLayout
                android:id="@+id/scoreFill"
                android:layout_toRightOf="@+id/scoreBkg"
                android:layout_width="0dp"
                android:layout_height="22dp"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/score_fill" />

            <View
                android:id="@+id/scoreFillEnd"
                android:layout_width="25dp"
                android:layout_height="22dp"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:visibility="invisible"
                android:background="@drawable/score_fill_end"
                />

        </RelativeLayout>




    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/editModeLayout"
        android:layout_width="wrap_content" android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content" android:layout_height="50dp">

            <TextView
                android:text=""
                android:id="@+id/moveTxtLabelEdit"
                android:paddingLeft="10dp"
                android:paddingTop="4dp"
                android:textSize="12dp"
                android:layout_width="wrap_content" android:layout_height="25dp" />
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content" android:layout_height="55dp"
            android:gravity="right"
            android:layout_alignParentRight="true">
            <ImageView
                android:id="@+id/infoImgEdit"
                android:paddingTop="4dp"
                android:paddingRight="4dp"
                android:layout_alignParentRight="true"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:visibility="invisible"
                android:src="@drawable/ic_menu_help" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/buttonsLayout"
            android:orientation="horizontal"
            android:layout_width="180dp"
            android:layout_height="55dp"
            android:layout_centerHorizontal="true">

            <LinearLayout

                android:orientation="horizontal"
                android:layout_width="180dp" android:layout_height="55dp"
                android:paddingBottom="20dp"
                android:layout_centerInParent="true"
                >

                <Button
                    android:id="@+id/rewindBtn"
                    android:layout_width="0.0dip" android:layout_height="fill_parent"
                    android:background="@android:drawable/ic_media_rew"
                    android:layout_weight="0.4" />

                <Button
                    android:id="@+id/prevBtn"
                    android:layout_width="0.0dip" android:layout_height="fill_parent"
                    android:background="@drawable/ic_media_playback"
                    android:layout_weight="0.5" />
                <Button
                    android:id="@+id/nextBtn"
                    android:layout_width="0.0dip" android:layout_height="fill_parent"
                    android:background="@android:drawable/ic_media_play"
                    android:layout_weight="0.5" />

                <Button
                    android:id="@+id/forwardBtn"
                    android:layout_width="0.0dip" android:layout_height="fill_parent"
                    android:background="@android:drawable/ic_media_ff"
                    android:layout_weight="0.4" />
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
