<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:minHeight="?android:attr/actionBarSize"
        android:background="?android:attr/colorPrimary"
        android:theme="@android:style/ThemeOverlay.Material.Dark.ActionBar"
        android:popupTheme="@android:style/ThemeOverlay.Material.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/backgroundImg"
            android:layout_width="wrap_content"
            android:layout_height="320dp"
            android:adjustViewBounds="true"
            android:alpha="0.5"
            android:src="@drawable/dre" />

        <ImageView
            android:id="@+id/blackImg"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:adjustViewBounds="true"
            android:visibility="invisible"
            android:src="@drawable/black" />
        <ImageView
            android:id="@+id/whiteImg"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:adjustViewBounds="true"
            android:visibility="invisible"
            android:src="@drawable/white" />

        <View
            android:id="@+id/horiz"
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="#FF0000" />
        <View
            android:id="@+id/vertic"
            android:layout_width="30dp"
            android:layout_height="1dp"
            android:background="#FF0000" />

    </FrameLayout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent" android:layout_height="30dp"
        android:layout_centerHorizontal="true">
        <!--
        <TextView
            android:text="0"
            android:id="@+id/TextView01"
            android:layout_width="wrap_content" android:layout_height="wrap_content" />
        -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="200dp" android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <Button
                android:id="@+id/nextBtn"
                android:layout_width="0.0dip" android:layout_height="fill_parent"
                android:text="start"
                android:textSize="8sp"
                android:layout_weight="0.8" />

            <Button
                android:id="@+id/prevBtn"
                android:layout_width="0.0dip" android:layout_height="fill_parent"
                android:text="prev"
                android:textSize="10sp"
                android:layout_weight="1.0" />
            <Button
                android:id="@+id/begBtn"
                android:layout_width="0.0dip" android:layout_height="fill_parent"
                android:text="next"
                android:textSize="10sp"
                android:layout_weight="1.0" />

            <Button
                android:id="@+id/endBtn"
                android:layout_width="0.0dip" android:layout_height="fill_parent"
                android:text="end"
                android:textSize="8sp"
                android:layout_weight="0.8" />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
