<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/todaysgame"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Today's game"
        android:textSize="18dp"
        android:paddingBottom="10dp"
        />


        <Button
            android:id="@+id/todaysgamename"
            android:layout_below="@+id/todaysgame"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textColor="@android:color/black"
            android:paddingLeft="5dp"
            android:textSize="12dp"
            android:textAllCaps="false"
            android:text="black vs white"
            />
    <LinearLayout
        android:id="@+id/todaysgamelayout"
        android:layout_below="@+id/todaysgame"
        android:focusable="false"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="40dp">
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:visibility="invisible"
            android:background="@drawable/check"/>

    </LinearLayout>

    <TextView
        android:id="@+id/archive"
        android:layout_below="@+id/todaysgamelayout"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:text="Archive"
        android:textSize="18dp"
        android:paddingTop="10dp"
        android:paddingBottom="15dp"
        />


    <ListView
        android:id="@+id/repoList"
        android:paddingTop="130dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

    </ListView>

</RelativeLayout>