<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >
<LinearLayout
    android:id="@+id/settingsLayout"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:clickable="false"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Look and feel"
        android:textSize="18dp"
        android:paddingTop="20dp"
        android:paddingBottom="25dp"
        android:paddingLeft="15dp"
        />

    <CheckBox
        android:id="@+id/boardCoordsCb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="Show board coordinates"
        android:textSize="15dp"
        android:paddingLeft="10dp"
        android:onClick="boardCoordsHandler"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="?android:attr/listDivider"/>

    <CheckBox
        android:id="@+id/doubleClickCb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="Double-click move"
        android:textSize="15dp"
        android:paddingLeft="10dp"
        android:onClick="doubleClickHandler"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="?android:attr/listDivider"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Zoom"
        android:textSize="15dp"
        android:textColor="@android:color/black"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/zoomgroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:textColor="@android:color/black"  >

            <RadioButton
                android:id="@+id/zoomcentertouch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="zoomTouchHandler"
                android:text="Center the touched point to show maximum possible board context"
                android:textSize="12dp"
                android:textColor="@android:color/background_dark"  />

            <RadioButton
                android:id="@+id/zoomcentercanvas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="zoomCanvasHandler"
                android:text="Do not move the touched point"
                android:textSize="12dp"
                android:checked="true"
                android:textColor="@android:color/background_dark"  />
            <RadioButton
                android:id="@+id/zoomnone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="zoomNoneHandler"
                android:text="None"
                android:textSize="12dp"
                android:checked="true"
                android:textColor="@android:color/background_dark"  />
        </RadioGroup>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="?android:attr/listDivider"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Board lines thickness"
        android:textColor="@android:color/black"
        android:textSize="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
        <RadioGroup
            android:id="@+id/linesizegroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:textColor="@android:color/black"  >

            <RadioButton
                android:id="@+id/linetiny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:onClick="lineTinyHandler"
                android:text="Thin"
                android:textSize="12dp"
                android:textColor="@android:color/background_dark"  />

            <RadioButton
                android:id="@+id/linenormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="lineNormalHandler"
                android:text="Normal"
                android:textSize="12dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@android:color/background_dark"  />

            <RadioButton
                android:id="@+id/linethick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="lineThickHandler"
                android:text="Thick"
                android:textSize="12dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@android:color/background_dark"  />

        </RadioGroup>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="?android:attr/listDivider"/>

    <TextView
        android:id="@+id/behaviourTxt"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textSize="18dp"
        android:text="Behaviour"
        android:paddingBottom="25dp"
        android:paddingLeft="15dp"
        />


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Mode"
        android:textSize="15dp"
        android:textColor="@android:color/black"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
        <RadioGroup
            android:id="@+id/modegroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:textColor="@android:color/black"  >

            <RadioButton
                android:id="@+id/gameModeRb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:onClick="gameModeHandler"
                android:text="Guess next move"
                android:textSize="12dp"
                android:textColor="@android:color/background_dark"  />

            <RadioButton
                android:id="@+id/editModeRb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="editModeHandler"
                android:text="View game record"
                android:textSize="12dp"
                android:layout_gravity="center"
                android:checked="true"
                android:gravity="center"
                android:textColor="@android:color/background_dark"  />

        </RadioGroup>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="?android:attr/listDivider"/>

    <CheckBox
        android:id="@+id/firstMovesCb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="Show first moves"
        android:textSize="15dp"
        android:paddingLeft="10dp"
        android:onClick="firstMovesHandler"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="?android:attr/listDivider"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Hints"
        android:textSize="15dp"
        android:textColor="@android:color/black"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
        <RadioGroup
            android:id="@+id/hintgroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:textColor="@android:color/black"  >

            <RadioButton
                android:id="@+id/showDistanceRb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:onClick="hintDistanceHandler"
                android:text="Show distance"
                android:textSize="12dp"
                android:textColor="@android:color/background_dark"  />

            <RadioButton
                android:id="@+id/showAreaRb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="hintAreaHandler"
                android:text="Show area"
                android:textSize="12dp"
                android:layout_gravity="center"
                android:checked="true"
                android:gravity="center"
                android:textColor="@android:color/background_dark"  />

            <RadioButton
                android:id="@+id/hintNoneRb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="hintNoneHandler"
                android:text="None"
                android:textSize="12dp"
                android:layout_gravity="center"
                android:checked="true"
                android:gravity="center"
                android:textColor="@android:color/background_dark"  />

        </RadioGroup>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="?android:attr/listDivider"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Show next move after"
        android:textSize="15dp"
        android:textColor="@android:color/black"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
        <RadioGroup
            android:id="@+id/autoMoveGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:textColor="@android:color/black"  >

            <RadioButton
                android:id="@+id/threefailuresRb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:onClick="threeFailuresHandler"
                android:text="3 failures"
                android:textSize="12dp"
                android:textColor="@android:color/background_dark"  />

            <RadioButton
                android:id="@+id/fivefailuresRb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="fiveFailuresHandler"
                android:text="5 failures"
                android:textSize="12dp"
                android:layout_gravity="center"
                android:checked="true"
                android:gravity="center"
                android:textColor="@android:color/background_dark"  />

            <RadioButton
                android:id="@+id/noneFailuresRb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="noneFailuresHandler"
                android:text="Never"
                android:textSize="12dp"
                android:layout_gravity="center"
                android:checked="true"
                android:gravity="center"
                android:textColor="@android:color/background_dark"
              />

        </RadioGroup>
    </LinearLayout>

</LinearLayout>
</ScrollView>